# AppOrderFoodShipper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/hcmunre/apporderfoodshipper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcmunre/apporderfoodshipper/: MainActivity.java
app/src/main/java/com/hcmunre/apporderfoodshipper/commons/: Common.java
app/src/main/java/com/hcmunre/apporderfoodshipper/directionHelper/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/hcmunre/apporderfoodshipper/models/: Order.java  Request.java  Shipper.java  SignInModel.java
app/src/main/java/com/hcmunre/apporderfoodshipper/models/Database/: DataConnetion.java
app/src/main/java/com/hcmunre/apporderfoodshipper/models/database/: DataConnetion.java  HashPass.java  OrderData.java  ShipperData.java  SignInData.java
app/src/main/java/com/hcmunre/apporderfoodshipper/models/entity/: MaxOrder.java  Order.java  OrderDetail.java  Request.java  Shipper.java  ShipperOrder.java
app/src/main/java/com/hcmunre/apporderfoodshipper/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java
app/src/main/java/com/hcmunre/apporderfoodshipper/services/: MyFirebaseMessagingService.java
app/src/main/java/com/hcmunre/apporderfoodshipper/views/: HomeActivity.java  MainActivity.java  OrderTrackingActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/hcmunre/apporderfoodshipper/views/activities/: ForgetPassActivity.java  GetCurrentUser.java  HomeActivity.java  OrderDetailShipperActivity.java  OrderHistoryActivity.java  OrderTrackingActivity.java  PreferenceUtilsShipper.java  ShipperMapActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  UserInfoActivity.java
app/src/main/java/com/hcmunre/apporderfoodshipper/views/adapters/: CustomViewPager.java  OrderAdapter.java  OrderCancelAdapter.java  OrderDetailAdapter.java  OrderHistoryAdatper.java  OrderNewAdapter.java  OrderReceivedAdapter.java  TabOrderFragmentAdapter.java
app/src/main/java/com/hcmunre/apporderfoodshipper/views/fragments/: AccountFragment.java  CancelFragment.java  HomeFragment.java  NewOrderFragment.java  ReceivedFragment.java
app/src/main/java/custom_font/: EditText_Roboto_Regular.java  MyEditText.java
app/src/main/res/drawable/: app_icon.xml  background_button_cart.xml  background_canuse_shape.xml  ic_access_time.xml  ic_account_circle.xml  ic_orders.xml  ic_receipt.xml  round_button_light.xml  round_button_light_cancel.xml
app/src/main/res/drawable-v24/: background_button_shape.xml
app/src/main/res/layout/: activity_forgetpass.xml  activity_home.xml  activity_homepage.xml  activity_order_detail_shipper.xml  activity_order_history.xml  activity_order_tracking.xml  activity_shipper_map.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_user_info.xml  fragment_account.xml  fragment_cancel.xml  fragment_home.xml  fragment_new_order.xml  fragment_received.xml  item_order_detail.xml  item_order_history.xml  item_order_view.xml  item_shipper_order.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hcmunre/apporderfoodshipper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
