<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_hơme"
        android:icon="@drawable/ic_orders"
        android:title="Đơn hàng " />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_users"
        android:title="Tài khoản" />
</menu>