<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabTextAppearance="@style/CustomTextAppearance"
            android:id="@+id/tablayout_order">
        </com.google.android.material.tabs.TabLayout>

        <com.hcmunre.apporderfoodshipper.views.adapters.CustomViewPager
            android:id="@+id/viewpager_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"></com.hcmunre.apporderfoodshipper.views.adapters.CustomViewPager>

    </LinearLayout>
</RelativeLayout>