<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:gravity="center"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/myprofile"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:riv_corner_radius="100dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreyLight">
        <TextView
            android:layout_weight="1"
            android:textSize="16sp"
            android:padding="14dp"
            android:text="Thông tin người dùng"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:textSize="16sp"
            android:padding="14dp"
            android:text="Thay đổi ảnh"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorGreyLight">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:weightSum="3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="Tên"
                    android:textSize="14dp"
                    android:layout_marginLeft="15dp"
                    android:padding="16dp"/>
                <EditText
                    android:id="@+id/editName"
                    android:textSize="14dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:padding="15dp"
                    android:text="Thomas"
                    android:layout_gravity="center"
                    android:background="#00000000"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyLight"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="14dp"
                    android:layout_marginLeft="15dp"
                    android:padding="16dp"/>
                <EditText
                    android:id="@+id/editEmail"
                    android:textSize="14dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                    android:padding="15dp"
                    android:text="huutrong1097@gmail.com"
                    android:layout_gravity="center"
                    android:background="#00000000"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyLight"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh"
                    android:textSize="14dp"
                    android:layout_marginLeft="15dp"
                    android:padding="16dp"/>
                <EditText
                    android:id="@+id/editBridth"
                    android:textSize="14dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:padding="15dp"
                    android:text="10/10/1997"
                    android:layout_gravity="center"
                    android:background="#00000000"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGreyLight"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:textSize="14dp"
                    android:layout_marginLeft="15dp"
                    android:padding="16dp"/>
                <EditText
                    android:id="@+id/editAddress"
                    android:textSize="14dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:padding="15dp"
                    android:text="264 Bùi Thị Xuân"
                    android:layout_gravity="center"
                    android:background="#00000000"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:background="@color/colorGreyLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:background="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:id="@+id/btnupdateuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:gravity="center"
                android:padding="14dp"
                android:text="Cập nhật"
                android:textAllCaps="false"
                android:textColor="#f05421"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="visible" />
            <Button
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/btnlogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="14dp"
                android:text="Đăng xuất"
                android:fontFamily="@font/robotoregular"
                android:textSize="13sp"
                android:textAllCaps="false"
                android:textColor="#f05421"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>